<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Stop Watch View Controller-->
        <scene sceneID="RWw-Ub-3ZN">
            <objects>
                <viewController id="P57-NP-FOJ" customClass="StopWatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRB-0c-yqL"/>
                        <viewControllerLayoutGuide type="bottom" id="UoY-KG-Gwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dg-p2-8uH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-ge-PNu">
                                <rect key="frame" x="129" y="128" width="344" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="SLV-pf-FJf"/>
                                    <constraint firstAttribute="width" constant="344" id="nWB-d1-796"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-VM-E4B">
                                <rect key="frame" x="194" y="455" width="215" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Er0-ep-Cak"/>
                                    <constraint firstAttribute="height" constant="70" id="bqA-fD-RsN"/>
                                    <constraint firstAttribute="width" constant="215" id="dur-68-PNh"/>
                                    <constraint firstAttribute="width" constant="215" id="fiC-ad-Izn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bqA-fD-RsN"/>
                                        <exclude reference="dur-68-PNh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleTimer:" destination="P57-NP-FOJ" eventType="touchUpInside" id="g64-yP-b3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SsQ-ge-PNu" secondAttribute="trailing" constant="127" id="DZS-Fv-7pU"/>
                            <constraint firstItem="Da7-VM-E4B" firstAttribute="leading" secondItem="4dg-p2-8uH" secondAttribute="leading" constant="194" id="FEv-sg-5Sq"/>
                            <constraint firstItem="SsQ-ge-PNu" firstAttribute="leading" secondItem="4dg-p2-8uH" secondAttribute="leading" constant="129" id="YpW-PI-1gF"/>
                            <constraint firstItem="SsQ-ge-PNu" firstAttribute="top" secondItem="aRB-0c-yqL" secondAttribute="bottom" constant="108" id="hdq-Vx-uNL"/>
                            <constraint firstItem="UoY-KG-Gwg" firstAttribute="top" secondItem="Da7-VM-E4B" secondAttribute="bottom" constant="75" id="rJl-Yv-SBW"/>
                            <constraint firstAttribute="trailing" secondItem="Da7-VM-E4B" secondAttribute="trailing" constant="191" id="yx3-C3-Sm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="SsQ-ge-PNu" id="vwK-hT-AXR"/>
                        <outlet property="timerButton" destination="Da7-VM-E4B" id="lAD-6y-xmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a77-s2-rT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
