<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iRb-e5-8QU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Stop Watch View Controller-->
        <scene sceneID="RWw-Ub-3ZN">
            <objects>
                <viewController storyboardIdentifier="stopwatchVC" id="P57-NP-FOJ" customClass="StopWatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRB-0c-yqL"/>
                        <viewControllerLayoutGuide type="bottom" id="UoY-KG-Gwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dg-p2-8uH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-VM-E4B">
                                <rect key="frame" x="193" y="461" width="215" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Er0-ep-Cak"/>
                                    <constraint firstAttribute="height" constant="70" id="bqA-fD-RsN"/>
                                    <constraint firstAttribute="width" constant="215" id="dur-68-PNh"/>
                                    <constraint firstAttribute="width" constant="215" id="fiC-ad-Izn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bqA-fD-RsN"/>
                                        <exclude reference="dur-68-PNh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleTimer:" destination="P57-NP-FOJ" eventType="touchUpInside" id="g64-yP-b3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-EP-YcH">
                                <rect key="frame" x="0.0" y="262" width="600" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="OVI-ih-foB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="oF4-US-QfU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="tFk-7q-DPA"/>
                                    <constraint firstAttribute="width" constant="600" id="x0j-sA-ezS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oF4-US-QfU"/>
                                        <exclude reference="tFk-7q-DPA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-ge-PNu">
                                <rect key="frame" x="0.0" y="128" width="600" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="SLV-pf-FJf"/>
                                    <constraint firstAttribute="width" constant="600" id="nWB-d1-796"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fH-EP-YcH" firstAttribute="top" secondItem="SsQ-ge-PNu" secondAttribute="bottom" constant="8" id="A07-0a-wsd"/>
                            <constraint firstAttribute="trailing" secondItem="SsQ-ge-PNu" secondAttribute="trailing" id="DZS-Fv-7pU"/>
                            <constraint firstItem="Da7-VM-E4B" firstAttribute="leading" secondItem="4dg-p2-8uH" secondAttribute="leading" constant="193" id="FEv-sg-5Sq"/>
                            <constraint firstItem="SsQ-ge-PNu" firstAttribute="leading" secondItem="4dg-p2-8uH" secondAttribute="leading" id="YpW-PI-1gF"/>
                            <constraint firstItem="6fH-EP-YcH" firstAttribute="leading" secondItem="4dg-p2-8uH" secondAttribute="leading" id="hJt-Kh-BLx"/>
                            <constraint firstItem="SsQ-ge-PNu" firstAttribute="top" secondItem="aRB-0c-yqL" secondAttribute="bottom" constant="108" id="hdq-Vx-uNL"/>
                            <constraint firstAttribute="trailing" secondItem="6fH-EP-YcH" secondAttribute="trailing" id="jUU-vI-6jb"/>
                            <constraint firstItem="Da7-VM-E4B" firstAttribute="centerX" secondItem="4dg-p2-8uH" secondAttribute="centerX" id="m2k-qw-VVB"/>
                            <constraint firstItem="UoY-KG-Gwg" firstAttribute="top" secondItem="Da7-VM-E4B" secondAttribute="bottom" constant="69" id="rJl-Yv-SBW"/>
                            <constraint firstAttribute="trailing" secondItem="Da7-VM-E4B" secondAttribute="trailing" constant="192" id="yx3-C3-Sm3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FEv-sg-5Sq"/>
                                <exclude reference="yx3-C3-Sm3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="6fH-EP-YcH" id="68f-QW-mvy"/>
                        <outlet property="timeLabel" destination="SsQ-ge-PNu" id="vwK-hT-AXR"/>
                        <outlet property="timerButton" destination="Da7-VM-E4B" id="lAD-6y-xmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a77-s2-rT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="949"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tbo-BK-sHB">
            <objects>
                <tableViewController id="f3H-4E-kvM" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="GWG-HM-5NL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mDx-WQ-hxw">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-u8-8e4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                </imageView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="t5s-AP-2Bs">
                                    <rect key="frame" x="280" y="113" width="40" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="7Cr-dV-8uP"/>
                                        <constraint firstAttribute="width" constant="40" id="An7-PX-3Pq"/>
                                    </constraints>
                                </pageControl>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-DW-KUy">
                                    <rect key="frame" x="250" y="8" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="KCM-rV-AZM"/>
                                        <constraint firstAttribute="width" constant="100" id="Xk1-eF-JQc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.23137254900000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="EkP-DW-KUy" firstAttribute="centerX" secondItem="mDx-WQ-hxw" secondAttribute="centerX" id="5Ki-gP-dVa"/>
                                <constraint firstAttribute="bottom" secondItem="t5s-AP-2Bs" secondAttribute="bottom" id="7Zd-wI-qMx"/>
                                <constraint firstAttribute="bottom" secondItem="EkP-DW-KUy" secondAttribute="bottom" constant="42" id="9Ee-YW-UQ4"/>
                                <constraint firstItem="EkP-DW-KUy" firstAttribute="top" secondItem="mDx-WQ-hxw" secondAttribute="top" constant="8" id="OY1-nG-aBz"/>
                                <constraint firstItem="t5s-AP-2Bs" firstAttribute="centerX" secondItem="mDx-WQ-hxw" secondAttribute="centerX" id="mNu-eM-Afe"/>
                                <constraint firstItem="EkP-DW-KUy" firstAttribute="top" secondItem="mDx-WQ-hxw" secondAttribute="top" constant="8" id="maK-3b-Xrd"/>
                                <constraint firstItem="hrG-u8-8e4" firstAttribute="leading" secondItem="mDx-WQ-hxw" secondAttribute="leading" id="nqx-XR-zzw"/>
                                <constraint firstAttribute="bottom" secondItem="hrG-u8-8e4" secondAttribute="bottom" id="sK6-tJ-MEA"/>
                                <constraint firstItem="hrG-u8-8e4" firstAttribute="top" secondItem="mDx-WQ-hxw" secondAttribute="top" id="sPp-0c-TFV"/>
                                <constraint firstAttribute="trailing" secondItem="hrG-u8-8e4" secondAttribute="trailing" id="ucX-DP-32d"/>
                                <constraint firstAttribute="bottom" secondItem="EkP-DW-KUy" secondAttribute="bottom" constant="42" id="vYo-01-OB9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9Ee-YW-UQ4"/>
                                    <exclude reference="OY1-nG-aBz"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="100" id="Wc5-Gu-wgO" customClass="RecordTableViewCell">
                                <rect key="frame" x="0.0" y="242" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wc5-Gu-wgO" id="Mbv-tE-yEN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-sq-3iD">
                                            <rect key="frame" x="7" y="0.0" width="179" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="179" id="Uh7-1G-gRd"/>
                                                <constraint firstAttribute="height" constant="21" id="fDG-U6-p0C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-hP-QEj">
                                            <rect key="frame" x="8" y="39" width="178" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="h4z-kq-pfY"/>
                                                <constraint firstAttribute="height" constant="48" id="jSR-Px-kZT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-8a-sMr">
                                            <rect key="frame" x="8" y="22" width="178" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="gI1-Qy-anc"/>
                                                <constraint firstAttribute="height" constant="21" id="hEt-aE-xCr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="z1b-8a-sMr" secondAttribute="bottom" constant="56.5" id="3ph-Xy-cZ8"/>
                                        <constraint firstItem="BxU-hP-QEj" firstAttribute="leading" secondItem="Mbv-tE-yEN" secondAttribute="leading" constant="8" id="Apj-s4-3DU"/>
                                        <constraint firstItem="MEg-sq-3iD" firstAttribute="top" secondItem="Mbv-tE-yEN" secondAttribute="top" id="K0u-gq-FfZ"/>
                                        <constraint firstItem="z1b-8a-sMr" firstAttribute="leading" secondItem="Mbv-tE-yEN" secondAttribute="leading" constant="8" id="LoQ-yb-d7v"/>
                                        <constraint firstItem="z1b-8a-sMr" firstAttribute="top" secondItem="Mbv-tE-yEN" secondAttribute="top" constant="22" id="cNY-kd-hSb"/>
                                        <constraint firstAttribute="bottom" secondItem="BxU-hP-QEj" secondAttribute="bottom" constant="12.5" id="idj-AO-HmP"/>
                                        <constraint firstItem="MEg-sq-3iD" firstAttribute="leading" secondItem="Mbv-tE-yEN" secondAttribute="leading" constant="7" id="yUt-em-ver"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateLabel" destination="z1b-8a-sMr" id="Uje-eJ-Tv9"/>
                                    <outlet property="eventNameLabel" destination="MEg-sq-3iD" id="QEE-8F-tfk"/>
                                    <outlet property="eventTimeLabel" destination="BxU-hP-QEj" id="iLh-Xy-fKq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3H-4E-kvM" id="hwx-Xg-aZl"/>
                            <outlet property="delegate" destination="f3H-4E-kvM" id="rp5-EU-BhJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="User" selectedImage="User" id="gaZ-8j-rkW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="10" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="feedHeaderView" destination="mDx-WQ-hxw" id="jfa-KO-zAi"/>
                        <outlet property="profileBackgroundView" destination="hrG-u8-8e4" id="UFi-DK-i2l"/>
                        <outlet property="userProfileImageView" destination="EkP-DW-KUy" id="JXd-hZ-6oT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vp-tC-rbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="2350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGz-YR-9Hx">
            <objects>
                <navigationController id="iRb-e5-8QU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8t-bd-4jR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sTF-gU-Zna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh7-fa-fU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="1260"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-jw-vBk">
                                <rect key="frame" x="85" y="491" width="431" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="dyf-K2-YaB"/>
                                    <constraint firstAttribute="width" constant="431" id="zSV-cv-SRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48B-Jo-v2N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-im-Fbo">
                                <rect key="frame" x="188" y="120" width="224" height="30"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="gVv-CP-O1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2R-bw-WDm">
                                <rect key="frame" x="188" y="222" width="224" height="30"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-th-vOj">
                                <rect key="frame" x="85" y="388" width="431" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="QEw-qh-fWc"/>
                                    <constraint firstAttribute="width" constant="431" id="dA7-zF-3Yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUy-Pw-21n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-8v-ed6">
                                <rect key="frame" x="85" y="169" width="500" height="30"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="m9M-WF-lnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMQ-jw-vBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="85" id="1Nc-Kh-aHt"/>
                            <constraint firstItem="ihY-im-Fbo" firstAttribute="leading" secondItem="Y2R-bw-WDm" secondAttribute="leading" id="2G2-b8-JCL"/>
                            <constraint firstAttribute="trailing" secondItem="PWR-8v-ed6" secondAttribute="trailing" constant="188" id="2qs-T9-Fjt"/>
                            <constraint firstItem="Y2R-bw-WDm" firstAttribute="centerX" secondItem="5Eh-th-vOj" secondAttribute="centerX" id="8q4-Wm-P4Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PMQ-jw-vBk" secondAttribute="bottom" constant="14" id="9pi-xR-w8q"/>
                            <constraint firstItem="PWR-8v-ed6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="188" id="Df1-ZB-LRR"/>
                            <constraint firstAttribute="trailing" secondItem="PMQ-jw-vBk" secondAttribute="trailing" constant="84" id="MTb-DQ-Aps"/>
                            <constraint firstItem="PMQ-jw-vBk" firstAttribute="top" secondItem="5Eh-th-vOj" secondAttribute="bottom" constant="8" id="ZYc-Ap-8bQ"/>
                            <constraint firstItem="5Eh-th-vOj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="85" id="cbE-g5-fm5"/>
                            <constraint firstAttribute="trailing" secondItem="5Eh-th-vOj" secondAttribute="trailing" constant="84" id="fGr-Ha-hr0"/>
                            <constraint firstItem="Y2R-bw-WDm" firstAttribute="top" secondItem="ihY-im-Fbo" secondAttribute="bottom" constant="26" id="gN8-6H-L8O"/>
                            <constraint firstItem="ihY-im-Fbo" firstAttribute="trailing" secondItem="Y2R-bw-WDm" secondAttribute="trailing" id="gun-3u-tdu"/>
                            <constraint firstItem="PWR-8v-ed6" firstAttribute="top" secondItem="ihY-im-Fbo" secondAttribute="bottom" constant="19" id="j7h-jT-xfu"/>
                            <constraint firstItem="PWR-8v-ed6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="35" id="nlp-bA-mfk"/>
                            <constraint firstItem="ihY-im-Fbo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="rrt-Rq-4U8"/>
                            <constraint firstItem="Y2R-bw-WDm" firstAttribute="top" secondItem="PWR-8v-ed6" secondAttribute="bottom" constant="23" id="tIM-4i-IXV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2qs-T9-Fjt"/>
                                <exclude reference="Df1-ZB-LRR"/>
                                <exclude reference="gN8-6H-L8O"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JcL-da-gDa"/>
                    <connections>
                        <outlet property="emailField" destination="PWR-8v-ed6" id="aEt-sg-Ofn"/>
                        <outlet property="passwordField" destination="Y2R-bw-WDm" id="Zdt-4a-SlC"/>
                        <outlet property="usernamedField" destination="ihY-im-Fbo" id="Xdb-4Z-K9R"/>
                        <segue destination="AEu-Iw-7Fb" kind="show" identifier="loginSegue" id="H4c-Jq-QBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="1260"/>
        </scene>
        <!--Events-->
        <scene sceneID="AF6-dB-kRa">
            <objects>
                <viewController id="awW-mE-ViE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPX-kC-FHi"/>
                        <viewControllerLayoutGuide type="bottom" id="vmj-WY-a1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3H-lf-O50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Bike" selectedImage="Bike" id="jQv-vH-GLR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-20" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SS-oh-4Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1590"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gt6-Y1-nlL">
            <objects>
                <viewController id="7VW-ez-4kc" customClass="ActivityFeedTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXR-XP-5dr"/>
                        <viewControllerLayoutGuide type="bottom" id="aw4-Sz-ccS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLk-an-GXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-IB-ucD">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="228" id="fgg-GM-nil" customClass="FeedTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgg-GM-nil" id="NgB-Qg-FCA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-yV-aal">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some random shit " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-Ug-25a">
                                                            <rect key="frame" x="76" y="0.0" width="516" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="4sg-ea-5JA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-Uh-GIg">
                                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="5hf-5r-38d"/>
                                                                <constraint firstAttribute="width" constant="60" id="Vf2-iA-ixc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="w2R-Ug-25a" firstAttribute="top" secondItem="dFQ-yV-aal" secondAttribute="top" id="01E-iU-7x0"/>
                                                        <constraint firstItem="UnB-Uh-GIg" firstAttribute="top" secondItem="dFQ-yV-aal" secondAttribute="top" constant="8" id="2Nq-Cb-a9l"/>
                                                        <constraint firstAttribute="height" constant="170" id="6ya-1v-wXv"/>
                                                        <constraint firstItem="UnB-Uh-GIg" firstAttribute="leading" secondItem="dFQ-yV-aal" secondAttribute="leading" constant="8" id="bd9-Ec-pEF"/>
                                                        <constraint firstItem="w2R-Ug-25a" firstAttribute="leading" secondItem="UnB-Uh-GIg" secondAttribute="trailing" constant="3" id="c0R-ZW-bhk"/>
                                                        <constraint firstAttribute="width" constant="600" id="gh2-pX-pah"/>
                                                        <constraint firstAttribute="trailing" secondItem="w2R-Ug-25a" secondAttribute="trailing" constant="8" id="jvW-Ob-hXe"/>
                                                        <constraint firstItem="w2R-Ug-25a" firstAttribute="leading" secondItem="UnB-Uh-GIg" secondAttribute="trailing" constant="8" id="ueU-sO-HUy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c0R-ZW-bhk"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dFQ-yV-aal" secondAttribute="trailing" id="85k-PK-Jax"/>
                                                <constraint firstItem="dFQ-yV-aal" firstAttribute="top" secondItem="NgB-Qg-FCA" secondAttribute="top" id="UPW-xO-4SB"/>
                                                <constraint firstItem="dFQ-yV-aal" firstAttribute="leading" secondItem="NgB-Qg-FCA" secondAttribute="leading" id="V5F-h3-bev"/>
                                                <constraint firstItem="dFQ-yV-aal" firstAttribute="leading" secondItem="NgB-Qg-FCA" secondAttribute="leading" id="Yi3-EH-qha"/>
                                                <constraint firstAttribute="trailing" secondItem="dFQ-yV-aal" secondAttribute="trailing" id="lDV-14-25l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedTextView" destination="w2R-Ug-25a" id="hsS-cm-r5p"/>
                                            <outlet property="profileImageView" destination="UnB-Uh-GIg" id="bAm-0q-D0x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fU-IB-ucD" firstAttribute="leading" secondItem="qLk-an-GXM" secondAttribute="leading" id="3TT-KP-M3Y"/>
                            <constraint firstItem="aw4-Sz-ccS" firstAttribute="top" secondItem="1fU-IB-ucD" secondAttribute="bottom" id="8hr-EN-cv3"/>
                            <constraint firstAttribute="trailing" secondItem="1fU-IB-ucD" secondAttribute="trailing" id="rc1-vc-BGf"/>
                            <constraint firstItem="1fU-IB-ucD" firstAttribute="top" secondItem="tXR-XP-5dr" secondAttribute="bottom" id="tQv-n1-LML"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="rEt-S7-zMZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-10" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableview" destination="1fU-IB-ucD" id="bt9-AN-UyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd1-ye-ulp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="873"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="HuT-kC-1e1">
            <objects>
                <tabBarController id="AEu-Iw-7Fb" customClass="UserTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gLd-iK-IXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7VW-ez-4kc" kind="relationship" relationship="viewControllers" id="QrH-y4-Nbb"/>
                        <segue destination="awW-mE-ViE" kind="relationship" relationship="viewControllers" id="v8A-eb-eth"/>
                        <segue destination="ZEJ-GY-8HG" kind="relationship" relationship="viewControllers" id="Tue-MB-nYl"/>
                        <segue destination="f3H-4E-kvM" kind="relationship" relationship="viewControllers" id="kTa-ma-hHu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Iv-kP-Q6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1260"/>
        </scene>
        <!--CategoryCollectionViewController Scene-->
        <!--Rank-->
        <scene sceneID="t61-Eb-JqZ">
            <objects>
                <collectionViewController id="ZEJ-GY-8HG" userLabel="CategoryCollectionViewController Scene" customClass="CategoryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Dz0-ya-Vxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cch-N8-gfg">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="7Bf-f2-ZC6" customClass="CategoryCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Qt-oD-ZpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8Qt-oD-ZpJ" firstAttribute="leading" secondItem="7Bf-f2-ZC6" secondAttribute="leading" id="EuI-9O-uUA"/>
                                    <constraint firstItem="8Qt-oD-ZpJ" firstAttribute="top" secondItem="7Bf-f2-ZC6" secondAttribute="top" id="RJE-gV-k5z"/>
                                    <constraint firstAttribute="bottom" secondItem="8Qt-oD-ZpJ" secondAttribute="bottom" id="k7h-DU-sbK"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qt-oD-ZpJ" secondAttribute="trailing" id="wO7-Vg-Xnn"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="8Qt-oD-ZpJ" id="FsB-K3-C4L"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZEJ-GY-8HG" id="umj-tB-zmi"/>
                            <outlet property="delegate" destination="ZEJ-GY-8HG" id="coE-vu-xgx"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Rank" image="Star" selectedImage="Star" id="rGt-qm-UpT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="20" vertical="0.0"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI7-aP-23A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="2092"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bike" width="39" height="23"/>
        <image name="Home" width="27" height="21"/>
        <image name="Star" width="28" height="26"/>
        <image name="User" width="25" height="27"/>
    </resources>
</document>
